spring.application.name=config-server

#Eureka
eureka.client.service-url.deafaultZone=http://servicereg:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/sasirijambugaswatta/JobAppMicroservice-config-server.git